# ResultatTavalaKanot

./: .classpath  .gitignore  .project  README.md  pom.xml
src/hjälpprogram/: HållaKollPåMapp.java  HållaKollPåMattTask.java  HållaKollSave.java  ReloadDatabasAutomatic.java
src/loadDatabasParts/: DatabasClass.java  ParseDatabasToTävling.java
src/main/java/hjälpprogram/: App.java  HttpUtils.java  HållaKollPåMapp.java  HållaKollPåMattTask.java  HållaKollSave.java  ReloadDatabasAutomatic.java
src/main/java/loadDatabasParts/: DatabasClass.java  LoadDatabasInformation.java  ParseDatabasToTävling.java
src/main/java/paresePdf/: Bana.java  Klubb.java  Lopp.java  PDFToText.java  ParseResultatPDF.java  ParseToObjekt.java  Person.java  Placering.java  Tävling.java  WrongFormatPDFParseException.java
src/main/java/pdfClown/: BasicTextExtractionSample.java  Sample.java  SampleResources.java  StartKlass.java
src/main/java/testarFörUi/: MainApp.java  Person.java  PersonOverviewController.java
src/main/java/tester/: ExtractTextAllPages.java  JavaClientTest.java  PDFManager.java  PdfParse.java  RestApi.java  Resultat.java  Småtester.java  Text_Export_Demo.java  TillJsonEgenbygd.java
src/main/java/uiProgram/: BanaEditController.java  DatabasLoderController.java  DateUtil.java  LoadDatabasUi.fxml  LopadPDFController.java  LoppEditDialog.fxml  LoppEditDialogController.java  LoppVisarenKontroller.java  MainUi.java  PushTillSIdaUi.fxml  PushaController.java  RootLayoutController.java  SqlDatabasInterfaceController.java
src/main/resources/: BanaEditDialog.fxml  LoadDatabasUi.fxml  LoadPDFUi.fxml  PushTillSIdaUi.fxml  RotUi.fxml
src/paresePdf/: Bana.java  Lopp.java  PDFManager.java  PDFToText.java  ParseResultatPDF.java  ParseToObjekt.java  Person.java  Tävling.java
src/pdfClown/: BasicTextExtractionSample.java  Sample.java  StartKlass.java
src/test/java/liveResults/ResultatTavlingKanot/: AppTest.java
src/test/java/loadDatabasParts/: ParseDatabasToTävlingTest.java
src/testarFörUi/: MainApp.java  Person.java  PersonOverviewController.java
src/tester/: ExtractTextAllPages.java  JavaClientTest.java  PDFManager.java  PdfParse.java  RestApi.java  Resultat.java  Retrofitt.java  Småtester.java  TestarJersey2.java  Text_Export_Demo.java  TillJsonEgenbygd.java
src/uiProgram/: BanaEditController.java  DatabasLoderController.java  LoadDatabasUi.fxml  LopadPDFController.java  LoppEditDialogController.java  LoppVisaren.fxml  LoppVisarenKontroller.java  MainUi.java  PushTillSIdaUi.fxml  PushaController.java  RootLayoutController.java  RotUi.fxml
