<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uiProgram.LoppEditDialogController">
   <children>
      <GridPane AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="10.0" prefWidth="112.66668701171875" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="177.33331298828125" minWidth="10.0" prefWidth="177.33331298828125" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Lopp Nummer:" />
            <Label text="Distans:" GridPane.rowIndex="1" />
            <Label text="klass:" GridPane.rowIndex="2" />
            <Label text="Start tid:" GridPane.rowIndex="3" />
            <Label text="&quot;typ&quot; av lopp:" GridPane.rowIndex="4" />
            <Label text="&quot;typ&quot; lopp nummer:" GridPane.rowIndex="5" />
            <Label text="Datum:" GridPane.rowIndex="6" />
            <TextField fx:id="loppNummerLable" GridPane.columnIndex="1" />
            <TextField fx:id="distansLable" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="klassLable" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="startTidLable" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="typAvLoppLable" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="typAvLoppNummer" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField fx:id="datumLable" GridPane.columnIndex="1" GridPane.rowIndex="6" />
         </children>
      </GridPane>
      <ButtonBar layoutX="95.0" layoutY="260.0" prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0">
        <buttons>
          <Button mnemonicParsing="false" onAction="#handleOk" text="Spara" />
            <Button mnemonicParsing="false" onAction="#handleCancel" text="Avbryt" />
        </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
