<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="250.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uiProgram.LopadPDFController">
   <children>
      <FlowPane layoutX="-24.0" layoutY="94.0" prefWidth="281.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <children>
            <Button mnemonicParsing="false" onAction="#handleReadFile" text="Läs in fil" />
            <ProgressBar prefWidth="200.0" progress="0.0">
               <FlowPane.margin>
                  <Insets left="10.0" right="10.0" />
               </FlowPane.margin>
            </ProgressBar>
            <RadioButton fx:id="lasinErsatt" mnemonicParsing="false" selected="true" text="Ersätt">
               <toggleGroup>
                  <ToggleGroup fx:id="LasInToggle" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="lasInHoppaOver" mnemonicParsing="false" text="Hoppa över" toggleGroup="$LasInToggle">
               <FlowPane.margin>
                  <Insets left="10.0" />
               </FlowPane.margin>
            </RadioButton>
         </children>
      </FlowPane>
      <GridPane layoutX="5.0" layoutY="30.0" prefWidth="290.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="50.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="255.0" minWidth="10.0" prefWidth="164.33331298828125" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="297.66668701171875" minWidth="10.0" prefWidth="275.66668701171875" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
               <children>
                  <CheckBox fx:id="autoinlasning" mnemonicParsing="false" text="Automatisk inläsning" />
                  <Button mnemonicParsing="false" onAction="#handelSelectMapp" text="Bestäm mapp" />
                  <HBox spacing="10.0">
                     <children>
                        <RadioButton mnemonicParsing="false" selected="true" text="Ersätt">
                           <toggleGroup>
                              <ToggleGroup fx:id="AutomatiskTogle" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="franMappHoppaOver" mnemonicParsing="false" text="Hoppa över" toggleGroup="$AutomatiskTogle" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.columnIndex="1">
               <children>
                  <Label text="Inlästa filer:" />
                  <TextArea fx:id="inlastaFiler" editable="false" />
               </children>
            </VBox>
         </children>
      </GridPane>
      <Separator prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0" />
      <Label fx:id="sokVagenLable" layoutX="13.0" layoutY="229.0" text="Sökväg" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" />
   </children>
</AnchorPane>
